('/root/cryptpy.js/src/build/main/main',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('out00-PYZ.pyz', '/root/cryptpy.js/src/build/main/out00-PYZ.pyz', 'PYZ'),
  ('struct', '/usr/lib/python3.6/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', '/root/cryptpy.js/src/main.py', 'PYSOURCE')],
 [],
 False,
 False,
 1535561403,
 [('run',
   '/usr/local/lib/python3.6/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
